<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wymm-common-bom</artifactId>
    <groupId>com.wymm4cloud</groupId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <description>cloud parent</description>

    <properties>
        <java.version>1.8</java.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-boot.version>2.6.4</spring-boot.version>
        <security.oauth.version>2.1.8.RELEASE</security.oauth.version>
        <log4j2.version>2.17.1</log4j2.version>
        <git.commit.plugin>4.9.9</git.commit.plugin>
        <spring.checkstyle.plugin>0.0.29</spring.checkstyle.plugin>
        <fastjson.version>1.2.78</fastjson.version>
        <swagger.core.version>1.5.24</swagger.core.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <excel.version>1.1.1</excel.version>
        <hutool.version>5.7.22</hutool.version>
    </properties>

    <!-- 定义全局jar版本-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wymm4cloud</groupId>
                <artifactId>wymm-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wymm4cloud</groupId>
                <artifactId>wymm-common-excel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wymm4cloud</groupId>
                <artifactId>wymm-common-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>